<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body {
    margin: 0;
}
.w3-display-left{
	position:absolute;
	top:35%;
	left:-5%;
	transform:translate(-5%,-35%);
	-ms-transform:translate(-5%,-35%)
}
.w3-display-right{
	position:absolute;
	top:35%;
	right:-5%;
	transform:translate(-5%,-35%);
	-ms-transform:translate(-5%,-35%)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

li a.active {
    background-color: #0a016e;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}



</style>
</head>
<body>

<ul>
  <li><table><tr><td class="sizec" style="background-image:url(img/name.png);"></td></tr></table></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="series1.html">Not Here</a></li>
  <li><a href="series2.html">Heading West</a></li>
  <li><a href="white.html">White</a></li>
  <li><a class="active" href="1001.html">1,001 Miles</a></li>
  <li><a href="lumens.html">Untitled Lumens</a></li>
  <li><a href="contact.html">Order a Print</a></li>
  <li><a href="https://www.instagram.com/tabithatimm/">Instagram</a></li>
</ul>
<table><tr><td>" "</td></tr></table><table><tr><td>" "</td></tr></table><table><tr><td>" "</td></tr></table>
<div style="margin-left:20%; padding:1px 1px;height:1000px;" class="w3-content w3-display-container">
  <img class="mySlides" src="1001Miles/img-1.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-2.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-3.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-4.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-5.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-6.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-7.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-8.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-9.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-10.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-11.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-13.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-14.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-15.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-16.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-17.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-18.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-19.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-20.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-21.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-22.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-23.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-24.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-25.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-26.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-27.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-28.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-29.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-30.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-31.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-32.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-33.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-34.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-35.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-36.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-37.jpg" style="width:100%">
  <img class="mySlides" src="1001Miles/img-38.jpg" style="width:100%">
 

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html> 
		
</body>
</html>