<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="lumens/favicon.png" />
<style>
body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
td.sizea {

  height: 1000px;

  min-width: 1000px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

td.sizeb {

  height: 500px;

  min-width: 500px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

li a.active {
    background-color: #0a016e;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}



</style>
</head>
<body>

<ul>
  <li><table><tr><td class="sizec" style="background-image:url(img/name.png);"></td></tr></table></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="series1.html">Not Here</a></li>
  <li><a href="series2.html">Heading West</a></li>
  <li><a href="white.html">White</a></li>
  <li><a href="1001.html">1,001 Miles</a></li>
  <li><a href="lumens.html">Untitled Lumens</a></li>
  <li><a class="active" href="buy.html">Shop</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="https://www.instagram.com/tabithatimm/">Instagram</a></li>
</ul>

<div style="margin-left:15%; margin-right:15%;padding:10px 1px;height:500;">
  <table>
	<tr><td>
	<img src="lumens/plant8.jpg" width="700">
	</td>
	<td style="text-align:center">
	<p><b>Lumen #0099</b></p>
	<p><i>Archival Pigment Print of Unfixed Lumen Print</i></p>
	<a href="ETSY-LINK">Click Here to Purchase</a>
	<p>14"x20" - $350.00 [Edition of 7]</p>
	<p>7"x10"  - $250.00 [Edition of 15]</p>
	</td></tr>
	
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	
	<tr><td>
	<img src="lumens/plant11.jpg" width="700">
	</td>
	<td style="text-align:center">
	<p><b>Lumen #1001</b></p>
	<p><i>Archival Pigment Print of Unfixed Lumen Print</i></p>
	<a href="ETSY-LINK">Click Here to Purchase</a>
	<p>19"x20" - $350.00 {Edition of 7]</p>
	<p>9.5"x10"  - $250.00 [Edition of 15]</p>
	</td></tr>
	
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	
	<tr><td>
	<img src="lumens/plant10.jpg" width="700">
	</td>
	<td style="text-align:center">
	<p><b>Lumen #0062</b></p>
	<p><i>Archival Pigment Print of Unfixed Lumen Print</i></p>
	<a href="ETSY-LINK">Click Here to Purchase</a>
	<p>12.75"x20" - $350.00 [Edition of 7]</p>
	<p>6.25"x10"  - $250.00 [Edition of 15]</p>
	</td></tr>
	
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	<tr><td><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr>
	
	<tr><td>
	<img src="lumens/plant9.jpg" width="700">
	</td>
	<td style="text-align:center">
	<p><b>Lumen #0066</b></p>
	<p><i>Archival Pigment Print of Unfixed Lumen Print</i></p>
	<a href="ETSY-LINK">Click Here to Purchase</a>
	<p>10"x12" - $275.00 [Edition of 7]</p>
	<p>5"x6"   - $150.00 [Edition of 15]</p>
	</td></tr>
	
  </table>
</div>

</body>
</html> 
		
</body>
</html>