<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="lumens/favicon.png" />
<style>
body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
td.sizea {

  height: 1000px;

  min-width: 750px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

td.sizeb {

  height: 1000px;

  min-width: 600px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

li a.active {
    background-color: #0a016e;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}



</style>
</head>
<body>

<ul>
  <li><table><tr><td class="sizec" style="background-image:url(img/name.png);"></td></tr></table></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="series1.html">Not Here</a></li>
  <li><a href="series2.html">Heading West</a></li>
  <li><a href="white.html">White</a></li>
  <li><a href="1001.html">1,001 Miles</a></li>
  <li><a href="lumens.html">Untitled Lumens</a></li>
  <li><a class="active" href="contact.html">Order a Print</a></li>
  <li><a href="https://www.instagram.com/tabithatimm/">Instagram</a></li>
</ul>

<div style="margin-left:13%;padding:1px 1px;height:1000px;">
  <h2>Order a Print</h2>
  <p>See an image you want to collect on the site or on Instagram? Email tabitha.timm@gmail.com to check availibility and pricing.</p>
</div>

</body>
</html> 
		
</body>
</html>