<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<link rel="shortcut icon" type="image/png" href="lumens/favicon.png" />
<style>
body {
    margin: 0;
}
.w3-display-left{
	position:absolute;
	top:50%;
	left:-5%;
	transform:translate(-5%,-35%);
	-ms-transform:translate(-5%,-35%)
}
.w3-display-right{
	position:absolute;
	top:50%;
	right:-5%;
	transform:translate(-5%,-35%);
	-ms-transform:translate(-5%,-35%)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

li a.active {
    background-color: #0a016e;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}



</style>
</head>
<body>

<ul>
  <li><table><tr><td class="sizec" style="background-image:url(img/name.png);"></td></tr></table></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="series1.html">Not Here</a></li>
  <li><a href="series2.html">Heading West</a></li>
  <li><a href="white.html">White</a></li>
  <li><a href="1001.html">1,001 Miles</a></li>
  <li><a class="active" href="lumens.html">Untitled Lumens</a></li>
  <li><a href="contact.html">Order a Print</a></li>
  <li><a href="https://www.instagram.com/tabithatimm/">Instagram</a></li>
</ul>
<div style="margin-left:20%; padding:35px 1px;height:750x;" class="w3-content w3-display-container">
  <img class="mySlides" src="lumens/plant8.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant1.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant2.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant3.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant4.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant5.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant6.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant7.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant9.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant10.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant11.jpg" style="width:100%">
  <img class="mySlides" src="lumens/plant12.jpg" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>

<div style="margin-left:15%; margin-right:15%;padding:25px 1px;height:500;">
<table>
<tr>
<td>
In her series of lumen prints, Timm places organic material on top of silver gelatin paper and exposes it to direct sunlight. During this process, the paper can develop a wide array of colors depending on a multitude of factors such as humidity, time of day, exposure time, and structure of the organic material. Although exposure time is testable and easy to manipulate, the sensitivity of the process leaves the resultant image unknowable until completed. After removing the image from sunlight, Timm scans the unfixed print, preserving its vibrant, temporary state and stores the paper itself in a light-tight box.
</td></tr>
<tr>
</tr>
<tr><td>
This series reflects on the ontological principles of being, becoming, and existence.  It meditates on impermanence as it relates to time and the influence of photography in that relationship and suggests that viewers consider the agency and influence of the objects around them.
</td></tr>
</td>
</tr>
</table>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html> 
		
</body>
</html>