<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
td.sizea {

  height: 1000px;

  min-width: 1000px;

  background-repeat: no-repeat;

  background-position: 0% 20%;

  background-size: contain;
  
}

li a.active {
    background-color: #70e7ff;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}



</style>
</head>
<body>

<ul>
  <li><table><tr><td class="sizec" style="background-image:url(img/name.png);"></td></tr></table></li>
  <li><a href="photohomepage.html">Home</a></li>
  <li><a href="series1.html">Still, Irrational Life</a></li>
  <li><a class="active" href="series2.html">On The Road</a></li>
  <li><a href="contact.html">Order a Print</a></li>
  <li><a href="https://www.instagram.com/tabithatimm/">Instagram</a></li>
</ul>

<div style="margin-left:20%;padding:1px 1px;height:1000px;">
  <table>
	<tr><td class="sizea" style="background-image:url(img/WYpools5-v1.jpg);"></td>
	<td class="sizea" style="background-image:url(img/WYroad-v1.jpg);"></td>
	<td class="sizea" style="background-image:url(img/WY1-v1small.jpg);"></td>
	<td class="sizea" style="background-image:url(img/WYsteam-v1sm.jpg);"></td>
	<td class="sizea" style="background-image:url(img/WYtetons-v1.jpg);"></td>
	<td class="sizea" style="background-image:url(img/BLsunset2sm.jpg);"></td>
	<td class="sizea" style="background-image:url(img/BLsunset4small.jpg);"></td>
	<td class="sizea" style="background-image:url(img/BLsunsetcars-v1small.jpg);"></td>
	<td class="sizea" style="background-image:url(img/SDfieldgatefence-v1.jpg);"></td>
	<td class="sizea"></td>

</tr>
  </table>
</div>

</body>
</html> 
		
</body>
</html>