<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<link rel="shortcut icon" type="image/png" href="lumens/favicon.png" />
<style>
body {
    margin: 0;
}
.w3-display-left{
	position:absolute;
	top:50%;
	left:-5%;
	transform:translate(-5%,-35%);
	-ms-transform:translate(-5%,-35%)
}
.w3-display-right{
	position:absolute;
	top:50%;
	right:-5%;
	transform:translate(-5%,-35%);
	-ms-transform:translate(-5%,-35%)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 1.5vh;
}
li a {
    display: block;
    color: #000;
    padding: 1vh 2vh;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

li a.active {
    background-color: #0a016e;
    color: white;
}
li a:hover:not(.active) {
    background-color: #006c9b;
    color: white;
}
p.paddingside {
    padding-left: 1vh;
}
td.sizec {

  height: 16vh;

  min-width: 16vh;

  background-repeat: no-repeat;

  background-position: 50% 50%;

  background-size: contain;
  
}



</style>
</head>
<body>

<ul>
  <li><table><tr><td class="sizec" style="background-image:url(img/name.png);"></td></tr></table></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="series1.html">Not Here</a></li>
  <li><a href="series2.html">Heading West</a></li>
  <li><a class="active" href="white.html">White</a></li>
  <li><a href="1001.html">1,001 Miles</a></li>
  <li><a href="lumens.html">Untitled Lumens</a></li>
  <li><a href="contact.html">Order a Print</a></li>
  <li><a href="https://www.instagram.com/tabithatimm/">Instagram</a></li>
</ul>
<table><tr><td>" "</td></tr></table><table><tr><td>" "</td></tr></table><table><tr><td>" "</td></tr></table>
<div style="margin-left:20%; padding:1px 1px;height:1000x;" class="w3-content w3-display-container">
  <img class="mySlides" src="White/Timm_Tabitha_1.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_2.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_3.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_4.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_5.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_6.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_7.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_8.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_9.jpg" style="width:100%">
  <img class="mySlides" src="White/Timm_Tabitha_10.jpg" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>

<br>

<div style="margin-left:15%; margin-right:15%;padding:25px 1px;height:500;">
<p> In her <i>White</i> series, Timm crafts and photographs delicate scenes  
reminiscent of classical marble sculpture and traditional still life backdrop in their cold hardness 
and flowing drapery, respectively. Timm utilizes minimalism in these scenes to emphasize the importance 
of looking - of seeking out the artistic foundation the photograph is built on - by forcing the viewer 
to conscientiously seek out the image itself. 
</p>
<p>
These images strip conventional imagery down to its lowest point and
straddle the line between form and nothingness, encouraging the viewer to actively search for form,
explore the subtle differences in apparent sameness, and contemplate what each image may look like at its 
highest level. 

</p>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html> 
		
</body>
</html>